APP_NAME=JAS
PORT=3333
MONGO_CONNECTION_STRING=mongodb://localhost/jas
COOKIE_SECRET=ea68d29194325b2a873949ad91892d9db7633bbb
JWT_SECRET=ea68d29194325b2a873949ad91892d9
JWT_EXPIRY=86400000
COOKIE_NAME=JAS User Token
HASH_SALT=10
JATRI_MAIL=tarek.jatri@gmail.com
JATRI_PASSWORD=AbirHossain6650
FRONTEND_URL=http://localhost:1234
SLACK_NOTIFICATION_URL=https://hooks.slack.com/services/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